POSTGRES_USER=username
POSTGRES_PASSWORD=userpassword
POSTGRES_DB=databasename
DATABASE_URL = postgresql+asyncpg://username:userpassword@db:5432/databasename
SYNC_DATABASE_URL = postgresql+psycopg2://username:userpassword@db:5432/databasename
SECRET_KEY = hahaha
ALGORITHM = hahahaha
ACCESS_TOKEN_EXPIRE_MINUTES = 180